cloudflare_token             = "$CLOUDFLARE_TOKEN"
metal_token                  = "$METAL_TOKEN"
github_token                 = "$GITHUB_TOKEN"
appveyor_account             = "$APPVEYOR_ACCOUNT"
appveyor_token               = "$APPVEYOR_TOKEN"
repo_full_name               = "$REPO_FULL_NAME"
staging-s3-bucket            = "$AWS_S3_BUCKET_STAGING"
staging-s3-access-id         = "$AWS_S3_ACCESS_ID_STAGING"
staging-s3-secret-access-key = "$AWS_S3_SECRET_ACCESS_KEY_STAGING"
release-s3-bucket            = "$AWS_S3_BUCKET_RELEASES"
release-s3-access-id         = "$AWS_S3_ACCESS_ID_RELEASES"
release-s3-secret-access-key = "$AWS_S3_SECRET_ACCESS_KEY_RELEASES"
release-server-hostname      = "$RELEASE_SERVER_HOSTNAME"
release-server-username      = "$RELEASE_SERVER_USERNAME"
release-dockerhub-username   = "$RELEASE_DOCKERHUB_USERNAME"
release-dockerhub-token      = "$RELEASE_DOCKERHUB_TOKEN"
release-dockerhub-org        = "$RELEASE_DOCKERHUB_ORGANIZATION"
unstable-release-token       = "$UNSTABLE_RELEASE_TOKEN"